{
  "name": "node-typescript-koa-boilerplate",
  "version": "0.0.1",
  "description": "Node.js TypeScript Koa Router Helmet Cors Bodyparser RequestId Eslint Prettier Airbnb Jest SuperTest CodeCov CircleCi VSCode nodemon Boilerplate",
  "main": "dist/index.js",
  "author": "alphabitdev",
  "license": "MIT",
  "homepage": "https://github.com/creanaam/Node-TypeScript-Koa-Boilerplate#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/creanaam/Node-TypeScript-Koa-Boilerplate"
  },
  "keywords": [
    "typescript",
    "node",
    "nodejs",
    "boilerplate",
    "eslint",
    "prettier",
    "jest",
    "nodemon",
    "airbnb",
    "vscode",
    "circleci",
    "codecov",
    "alphabit",
    "alphabitapp"
  ],
  "scripts": {
    "serve": "node dist/src/index.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" --kill-others \"npm run watch-ts\" \"npm run watch-node\"",
    "build": "npm run clean && npm run lint && npm run build-ts",
    "build:prod": "NODE_ENV=production npm run clean && npm run lint && npm run build-ts",
    "build:dev": "NODE_ENV=development npm run clean && npm run lint && npm run build-ts",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "watch-node": "nodemon --watch dist dist/src/index.js",
    "clean": "rimraf dist",
    "lint": "eslint -c .eslintrc.json --fix src/**/**",
    "lintCi": "npm run lint -- --format junit --output-file ~/reports/eslint.xml",
    "test": "NODE_ENV=test jest --passWithNoTests --detectOpenHandles --config jest.config.json",
    "test:unit": "npm run test -- test/unit",
    "test:integration": "npm run test -- test/integration",
    "test:watch": "npm run test -- --watch",
    "test:watch:unit": "npm run test:unit -- --watch",
    "test:watch:integration": "npm run test:integration -- --watch",
    "test:coverage": "npm run test -- --coverage",
    "test:coverage:unit": "npm run test:unit -- --coverage",
    "test:coverage:integration": "npm run test:integration -- --coverage"
  },
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "dotenv": "^8.2.0",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-helmet": "^5.2.0",
    "koa-requestid": "^2.1.0",
    "koa-router": "^8.0.8",
    "reflect-metadata": "^0.1.13",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/helmet": "0.0.45",
    "@types/jest": "^25.1.4",
    "@types/koa": "^2.11.2",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-helmet": "^3.1.2",
    "@types/koa-requestid": "^2.0.2",
    "@types/koa-router": "^7.4.0",
    "@types/koa__cors": "^3.0.1",
    "@types/node": "^13.9.2",
    "@types/supertest": "^2.0.8",
    "codecov": "^3.6.5",
    "concurrently": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript-prettier": "^1.4.2",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.1",
    "supertest": "^4.0.2",
    "ts-jest": "^25.1.0",
    "typescript": "^3.7.5"
  }
}
